hive_alert_config:  
  type: 'external'  
  source: 'elastalert'  
  description: '{rule[name]}'  
  severity: 2  
  tags: ['{rule[description]}', '{match[agent][ip]}', '{match[decoder][name]}']  
  tlp: 3  
  status: 'New'  
  follow: True
hive_observable_data_mapping:  
  - ip: "{match[src_ip]}"